# Pandas

### Different ways of creating DataFrame

In [10]:
import pandas as pd
df = pd.read_csv("D://pandas//weather_data.csv.csv")     # we need to put (.csv) here after file path ,
df                                                       # created DataFrame using csv file

          Day  Temperature  Windspeed  Event
0  01-01-2022           32          5   rain
1  02-01-2022           25          6  sunny
2  03-01-2022           50          8   snow
3  04-01-2022           40          7  sunny
4  05-01-2022           42          4   rain

In [18]:
df = pd.read_excel("D://pandas//weather_data.xlsx.xlsx","Sheet1") # we need to put (.xlsx) after file path.
df                                                                # if we have multiple sheet in our book ,we need to specify the sheet no.

         Day  Temperature  Windspeed  Event
0 2022-01-01           32          5   rain
1 2022-02-01           25          6  sunny
2 2022-03-01           50          8   snow
3 2022-04-01           40          7  sunny
4 2022-05-01           42          4   rain

In [22]:
weather_data = {"Day":['01/01/2022','01/02/2022','01/03/2022','01/04/2022','01/05/2022'],
                'Temperature':[32,25,50,40,42],
                'Windspeed':[5,6,8,7,4],                                                  #creating DataFrame using a dictionary
               'Event':['rain','sunny','snow','sunny','rain']}
df = pd.DataFrame(weather_data)
df

          Day  Temperature  Windspeed  Event
0  01/01/2022           32          5   rain
1  01/02/2022           25          6  sunny
2  01/03/2022           50          8   snow
3  01/04/2022           40          7  sunny
4  01/05/2022           42          4   rain

In [28]:
weather_data = [
    ('01/01/2022',32,5,'rain'),                            #creating DataFrame using tuple
    ('01/02/2022',25,6,'sunny'),                # whenever we create DataFrame using tuple we need to put all tuple in a single list[]
    ('01/03/2022',50,8,'snow'),
    ('01/04/2022',40,7,'sunny'),
    ('01/05/2022',42,4,'rain')
    ]                           # we need to give columns name whenever we are creating DataFrame by tuples
df = pd.DataFrame(weather_data, columns = ['Day','Temperature','Windspeed','Event'])
df

          Day  Temperature  Windspeed  Event
0  01/01/2022           32          5   rain
1  01/02/2022           25          6  sunny
2  01/03/2022           50          8   snow
3  01/04/2022           40          7  sunny
4  01/05/2022           42          4   rain

In [30]:
weather_data = [
    {'day':'01/01/2022','temperature':32,'windspeed':5,'event':'rain'},
    {'day':'01/02/2022','temperature':25,'windspeed':6,'event':'sunny'},   # creating DataFrame using the list of dictionary 
    {'day':'01/03/2022','temperature':50,'windspeed':8,'event':'snow'},    # we need to put this list in a list[]
    {'day':'01/04/2022','temperature':40,'windspeed':7,'event':'suny'},
    {'day':'01/05/2022','temperature':42,'windspeed':4,'event':'rain'}
  ]
df = pd.DataFrame(weather_data)
df

          day  temperature  windspeed  event
0  01/01/2022           32          5   rain
1  01/02/2022           25          6  sunny
2  01/03/2022           50          8   snow
3  01/04/2022           40          7   suny
4  01/05/2022           42          4   rain

### Working with dataFrame (Basic)

In [2]:
import pandas as pd
df = pd.read_excel("D://pandas//Monthly weather data.xlsx")  #importing our monthly weather data

In [35]:
df   #our monthly weather data has imported as df

,Days,Time,Max. T.,Min. T.,Dry T.,Wet T.,Hum.,Press.,Wind D.,Wind St.,Cl. am.,Cl. Ty.,Rain,Snow
0,1,9,20.21,11.700,15.15,13.69,90,1019.1,WSW,1,8,As.,0.25,0
1,2,9,18.40,11.280,16.52,14.36,79,1020.8,SW,2,8,Sc.,6.00,0
2,3,9,19.15,8.240,17.22,14.43,74,1023.4,NNW,2,6,Cu.,0.00,0
3,4,9,21.17,9.470,16.55,13.90,75,1025.2,WNW,3,6,Cu.,0.00,0
4,5,9,21.63,9.770,13.00,11.37,69,1029.7,WNW,2,6,Cu.,0.00,0
5,6,9,22.40,13.200,18.08,16.12,82,1031.9,WNW,3,8,Sc.,0.00,0
6,7,9,23.76,13.880,16.73,14.93,83,1034.2,NW,3,8,Sc.,0.00,0
7,8,9,25.84,12.640,19.50,13.85,77,1038.1,NW,3,1,Cu.,0.00,0
8,9,9,24.83,13.040,18.67,15.83,73,1036.3,NW,3,4,Cu.,0.00,0
9,10,9,29.67,12.490,21.01,18.26,77,1032.4,NW,2,0,C.,0.00,0
10,11,9,30.90,13.900,24.48,20.81,72,1028.0,W,1,0,C.,0.00,0
11,12,9,27.27,19.530,22.19,19.92,79,1026.5,WSW,1,8,As.,0.25,0
12,13,9,24.55,16.900,17.28,15.36,79,1027.8,NW,3,4,Ac.,0.00,0
13,14,9,21.96,9.800,17.79,15.53,79,1027.9,NW,3,0,C.,0.00,0
14,15,9,23.95,9.770,18.56,15.70,74,1028.4,W,1,8,Sc.,0.00,0
15,16,9,28.12,10.150,18.73,15.88,75,1030.5,NW,2,1,Ci.,0.00,0
16,17,9,31.94,15.160,23.21,20.12,73,1029.6,SW,3,1,Cu.,0.00,0
17,18,9,37.97,16.010,27.82,24.84,78,1023.6,SW,1,1,Ci.,0.00,0
18,19,9,39.08,18.156,33.07,30.42,82,1015.5,SW,2,1,Ci.,0.00,0
19,20,9,23.22,19.070,20.75,19.01,85,1018.9,NW,2,1,As.,0.25,0
20,21,9,19.60,14.650,15.51,14.46,89,1027.7,NNW,2,8,As.,4.00,0
21,22,9,23.10,13.900,15.07,14.02,89,1025.6,E,2,8,Sc.,0.75,0
22,23,9,23.80,13.930,19.40,15.92,69,1022.8,SW,2,7,Sc.,0.25,0
23,24,9,24.75,17.750,20.61,18.69,88,1016.5,SW,2,8,Sc.,0.50,0
24,25,9,21.08,16.050,18.41,16.40,83,1011.6,WSW,2,8,Sc.,1.50,0
25,26,9,21.26,13.180,15.35,13.66,83,1025.0,NW,1,8,Sc.,0.00,0
26,27,9,23.15,8.050,17.77,11.50,46,1025.9,NE,1,4,Ci.,0.00,0
27,28,9,21.53,14.060,18.77,16.61,50,1022.4,SE,2,1,Sc.,0.00,0
28,29,9,25.07,15.300,18.41,16.20,50,1023.7,S,2,8,Ac.,0.25,0
29,30,9,22.49,16.820,19.23,17.52,85,1021.7,SW,1,8,Sc.,4.50,0
30,31,9,25.12,11.780,19.61,18.38,89,1018.4,W,2,8,Sc.,0.00,0

In [36]:
df.shape   # helps to know the shape of our data

(31, 14)

In [37]:
rows , columns = df.shape # we can store this value in rows and colums bz df.shape gives value in tuple

In [38]:
rows

31

In [39]:
columns

14

In [40]:
rows,columns

(31, 14)

In [41]:
df.head()    # gives initial 5 rows

,Days,Time,Max. T.,Min. T.,Dry T.,Wet T.,Hum.,Press.,Wind D.,Wind St.,Cl. am.,Cl. Ty.,Rain,Snow
0,1,9,20.21,11.70,15.15,13.69,90,1019.1,WSW,1,8,As.,0.25,0
1,2,9,18.40,11.28,16.52,14.36,79,1020.8,SW,2,8,Sc.,6.00,0
2,3,9,19.15,8.24,17.22,14.43,74,1023.4,NNW,2,6,Cu.,0.00,0
3,4,9,21.17,9.47,16.55,13.90,75,1025.2,WNW,3,6,Cu.,0.00,0
4,5,9,21.63,9.77,13.00,11.37,69,1029.7,WNW,2,6,Cu.,0.00,0

In [43]:
df.head(7) # you can give the number , it will print initial rows equal to no.

,Days,Time,Max. T.,Min. T.,Dry T.,Wet T.,Hum.,Press.,Wind D.,Wind St.,Cl. am.,Cl. Ty.,Rain,Snow
0,1,9,20.21,11.70,15.15,13.69,90,1019.1,WSW,1,8,As.,0.25,0
1,2,9,18.40,11.28,16.52,14.36,79,1020.8,SW,2,8,Sc.,6.00,0
2,3,9,19.15,8.24,17.22,14.43,74,1023.4,NNW,2,6,Cu.,0.00,0
3,4,9,21.17,9.47,16.55,13.90,75,1025.2,WNW,3,6,Cu.,0.00,0
4,5,9,21.63,9.77,13.00,11.37,69,1029.7,WNW,2,6,Cu.,0.00,0
5,6,9,22.40,13.20,18.08,16.12,82,1031.9,WNW,3,8,Sc.,0.00,0
6,7,9,23.76,13.88,16.73,14.93,83,1034.2,NW,3,8,Sc.,0.00,0

In [44]:
df.head(1)

,Days,Time,Max. T.,Min. T.,Dry T.,Wet T.,Hum.,Press.,Wind D.,Wind St.,Cl. am.,Cl. Ty.,Rain,Snow
0,1,9,20.21,11.7,15.15,13.69,90,1019.1,WSW,1,8,As.,0.25,0

In [47]:
df[10:20]   # it will print rows 10 to 19  
            # this fuction use to print a range of rows,,,
           # if you want to print full data you can use   df  or df[:]

,Days,Time,Max. T.,Min. T.,Dry T.,Wet T.,Hum.,Press.,Wind D.,Wind St.,Cl. am.,Cl. Ty.,Rain,Snow
10,11,9,30.90,13.900,24.48,20.81,72,1028.0,W,1,0,C.,0.00,0
11,12,9,27.27,19.530,22.19,19.92,79,1026.5,WSW,1,8,As.,0.25,0
12,13,9,24.55,16.900,17.28,15.36,79,1027.8,NW,3,4,Ac.,0.00,0
13,14,9,21.96,9.800,17.79,15.53,79,1027.9,NW,3,0,C.,0.00,0
14,15,9,23.95,9.770,18.56,15.70,74,1028.4,W,1,8,Sc.,0.00,0
15,16,9,28.12,10.150,18.73,15.88,75,1030.5,NW,2,1,Ci.,0.00,0
16,17,9,31.94,15.160,23.21,20.12,73,1029.6,SW,3,1,Cu.,0.00,0
17,18,9,37.97,16.010,27.82,24.84,78,1023.6,SW,1,1,Ci.,0.00,0
18,19,9,39.08,18.156,33.07,30.42,82,1015.5,SW,2,1,Ci.,0.00,0
19,20,9,23.22,19.070,20.75,19.01,85,1018.9,NW,2,1,As.,0.25,0

In [48]:
df.columns   # this will give you the columns of your data

Index(['Days', 'Time', 'Max. T.', 'Min. T.', 'Dry T.', 'Wet T.', 'Hum.',
       'Press.', 'Wind D.', 'Wind St.', 'Cl. am.', 'Cl. Ty.', 'Rain', 'Snow'],
      dtype='object')

In [50]:
df.Days   # use this fuction to print the columns of your data 
         # OR use df["Days"]  both or same

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
Name: Days, dtype: int64

In [52]:
df['Days']   # use this or above fuction both are same

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
Name: Days, dtype: int64

In [55]:
df[['Days','Rain','Wind St.']]    #Need to use double [[]] to print columns along with others columns

    Days  Rain  Wind St.
0      1  0.25         1
1      2  6.00         2
2      3  0.00         2
3      4  0.00         3
4      5  0.00         2
5      6  0.00         3
6      7  0.00         3
7      8  0.00         3
8      9  0.00         3
9     10  0.00         2
10    11  0.00         1
11    12  0.25         1
12    13  0.00         3
13    14  0.00         3
14    15  0.00         1
15    16  0.00         2
16    17  0.00         3
17    18  0.00         1
18    19  0.00         2
19    20  0.25         2
20    21  4.00         2
21    22  0.75         2
22    23  0.25         2
23    24  0.50         2
24    25  1.50         2
25    26  0.00         1
26    27  0.00         1
27    28  0.00         2
28    29  0.25         2
29    30  4.50         1
30    31  0.00         2

In [63]:
df["Rain"].max()   # this will give max of that column

6.0

In [65]:
df[['Rain','Wind St.']].max()

Rain        6.0
Wind St.    3.0
dtype: float64

In [66]:
df['Wind St.'].min()  # to get min

1

In [67]:
df['Wind St.'].std()  # to get standard deviation

0.7302967433402214

In [70]:
df.describe()  # this function will describe the statistics of data

,Days,Time,Max. T.,Min. T.,Dry T.,Wet T.,Hum.,Press.,Wind St.,Cl. am.,Rain,Snow
count,31.000000,31.0,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.0
mean,16.000000,9.0,24.740968,13.536323,19.175806,16.699677,76.645161,1025.454839,2.000000,5.032258,0.596774,0.0
std,9.092121,0.0,4.895460,3.111225,3.930267,3.791397,11.031919,6.068874,0.730297,3.281096,1.467250,0.0
min,1.000000,9.0,18.400000,8.050000,13.000000,11.370000,46.000000,1011.600000,1.000000,0.000000,0.000000,0.0
25%,8.500000,9.0,21.580000,11.490000,16.975000,14.395000,73.500000,1022.050000,1.500000,1.000000,0.000000,0.0
50%,16.000000,9.0,23.760000,13.880000,18.560000,15.880000,79.000000,1025.600000,2.000000,6.000000,0.000000,0.0
75%,23.500000,9.0,25.480000,15.655000,20.110000,18.320000,83.000000,1029.000000,2.500000,8.000000,0.250000,0.0
max,31.000000,9.0,39.080000,19.530000,33.070000,30.420000,90.000000,1038.100000,3.000000,8.000000,6.000000,0.0

In [72]:
df.Time.describe()  # for one column

count    31.0
mean      9.0
std       0.0
min       9.0
25%       9.0
50%       9.0
75%       9.0
max       9.0
Name: Time, dtype: float64

In [73]:
df[['Days','Time','Rain']].describe()

            Days  Time       Rain
count  31.000000  31.0  31.000000
mean   16.000000   9.0   0.596774
std     9.092121   0.0   1.467250
min     1.000000   9.0   0.000000
25%     8.500000   9.0   0.000000
50%    16.000000   9.0   0.000000
75%    23.500000   9.0   0.250000
max    31.000000   9.0   6.000000

In [76]:
df[df.Rain>=0.5]

,Days,Time,Max. T.,Min. T.,Dry T.,Wet T.,Hum.,Press.,Wind D.,Wind St.,Cl. am.,Cl. Ty.,Rain,Snow
1,2,9,18.40,11.28,16.52,14.36,79,1020.8,SW,2,8,Sc.,6.00,0
20,21,9,19.60,14.65,15.51,14.46,89,1027.7,NNW,2,8,As.,4.00,0
21,22,9,23.10,13.90,15.07,14.02,89,1025.6,E,2,8,Sc.,0.75,0
23,24,9,24.75,17.75,20.61,18.69,88,1016.5,SW,2,8,Sc.,0.50,0
24,25,9,21.08,16.05,18.41,16.40,83,1011.6,WSW,2,8,Sc.,1.50,0
29,30,9,22.49,16.82,19.23,17.52,85,1021.7,SW,1,8,Sc.,4.50,0

In [85]:
df[df.Rain==df.Rain.max()] # will print the row having max rain

,Days,Time,Max. T.,Min. T.,Dry T.,Wet T.,Hum.,Press.,Wind D.,Wind St.,Cl. am.,Cl. Ty.,Rain,Snow
1,2,9,18.4,11.28,16.52,14.36,79,1020.8,SW,2,8,Sc.,6.0,0

In [89]:
df[df['Dry T.']==df['Dry T.'].max()]  # Wind St. ( was containing space between Wind and St. that's why used like this)
                                          # same as above cell ,both formula works same

,Days,Time,Max. T.,Min. T.,Dry T.,Wet T.,Hum.,Press.,Wind D.,Wind St.,Cl. am.,Cl. Ty.,Rain,Snow
18,19,9,39.08,18.156,33.07,30.42,82,1015.5,SW,2,1,Ci.,0.0,0

In [90]:
df['Days'][df['Dry T.']==df['Dry T.'].max()]  # if you want print data of that condition

18    19
Name: Days, dtype: int64

In [96]:
df[['Days','Dry T.','Wind St.']][df['Dry T.']==df['Dry T.'].max()]     # if you want print data of that condition

    Days  Dry T.  Wind St.
18    19   33.07         2

### ilock[] function

ilock works based on intergers number

In [4]:
df.iloc[0]   # data of index 0

Days             1
Time             9
Max. T.      20.21
Min. T.       11.7
Dry T.       15.15
Wet T.       13.69
Hum.            90
Press.      1019.1
Wind D.        WSW
Wind St.         1
Cl. am.          8
Cl. Ty.        As.
Rain          0.25
Snow             0
Name: 0, dtype: object

In [6]:
df.iloc[0:5]  # data of rows range 0 to 4

,Days,Time,Max. T.,Min. T.,Dry T.,Wet T.,Hum.,Press.,Wind D.,Wind St.,Cl. am.,Cl. Ty.,Rain,Snow
0,1,9,20.21,11.70,15.15,13.69,90,1019.1,WSW,1,8,As.,0.25,0
1,2,9,18.40,11.28,16.52,14.36,79,1020.8,SW,2,8,Sc.,6.00,0
2,3,9,19.15,8.24,17.22,14.43,74,1023.4,NNW,2,6,Cu.,0.00,0
3,4,9,21.17,9.47,16.55,13.90,75,1025.2,WNW,3,6,Cu.,0.00,0
4,5,9,21.63,9.77,13.00,11.37,69,1029.7,WNW,2,6,Cu.,0.00,0

In [9]:
df.iloc[[2,5,7,9]]   # data of index 2,5,7,9  by passing a list of index

,Days,Time,Max. T.,Min. T.,Dry T.,Wet T.,Hum.,Press.,Wind D.,Wind St.,Cl. am.,Cl. Ty.,Rain,Snow
2,3,9,19.15,8.24,17.22,14.43,74,1023.4,NNW,2,6,Cu.,0.0,0
5,6,9,22.40,13.20,18.08,16.12,82,1031.9,WNW,3,8,Sc.,0.0,0
7,8,9,25.84,12.64,19.50,13.85,77,1038.1,NW,3,1,Cu.,0.0,0
9,10,9,29.67,12.49,21.01,18.26,77,1032.4,NW,2,0,C.,0.0,0

In [11]:
df.iloc[2,4] # values of index 2 of 4th column

17.22

In [14]:
df.iloc[[2,4],3:7]   # data of idex 2 and 4 , by columns range 3:7 index

   Min. T.  Dry T.  Wet T.  Hum.
2     8.24   17.22   14.43    74
4     9.77   13.00   11.37    69

In [15]:
df.iloc[3:7,[2,4]]    # data of index range 3:7 , along columns index 2,4

   Max. T.  Dry T.
3    21.17   16.55
4    21.63   13.00
5    22.40   18.08
6    23.76   16.73

In [21]:
df.loc[3 ,'Hum.']

75

## Changing Index in pandas

In [97]:
df.set_index('Days', inplace = True)  # changing our index to Days

In [99]:
df  # now our index has been changed by Days , Now we can use loc function

,Time,Max. T.,Min. T.,Dry T.,Wet T.,Hum.,Press.,Wind D.,Wind St.,Cl. am.,Cl. Ty.,Rain,Snow
Days,,,,,,,,,,,,,
1,9,20.21,11.700,15.15,13.69,90,1019.1,WSW,1,8,As.,0.25,0
2,9,18.40,11.280,16.52,14.36,79,1020.8,SW,2,8,Sc.,6.00,0
3,9,19.15,8.240,17.22,14.43,74,1023.4,NNW,2,6,Cu.,0.00,0
4,9,21.17,9.470,16.55,13.90,75,1025.2,WNW,3,6,Cu.,0.00,0
5,9,21.63,9.770,13.00,11.37,69,1029.7,WNW,2,6,Cu.,0.00,0
6,9,22.40,13.200,18.08,16.12,82,1031.9,WNW,3,8,Sc.,0.00,0
7,9,23.76,13.880,16.73,14.93,83,1034.2,NW,3,8,Sc.,0.00,0
8,9,25.84,12.640,19.50,13.85,77,1038.1,NW,3,1,Cu.,0.00,0
9,9,24.83,13.040,18.67,15.83,73,1036.3,NW,3,4,Cu.,0.00,0
10,9,29.67,12.490,21.01,18.26,77,1032.4,NW,2,0,C.,0.00,0
11,9,30.90,13.900,24.48,20.81,72,1028.0,W,1,0,C.,0.00,0
12,9,27.27,19.530,22.19,19.92,79,1026.5,WSW,1,8,As.,0.25,0
13,9,24.55,16.900,17.28,15.36,79,1027.8,NW,3,4,Ac.,0.00,0
14,9,21.96,9.800,17.79,15.53,79,1027.9,NW,3,0,C.,0.00,0
15,9,23.95,9.770,18.56,15.70,74,1028.4,W,1,8,Sc.,0.00,0
16,9,28.12,10.150,18.73,15.88,75,1030.5,NW,2,1,Ci.,0.00,0
17,9,31.94,15.160,23.21,20.12,73,1029.6,SW,3,1,Cu.,0.00,0
18,9,37.97,16.010,27.82,24.84,78,1023.6,SW,1,1,Ci.,0.00,0
19,9,39.08,18.156,33.07,30.42,82,1015.5,SW,2,1,Ci.,0.00,0
20,9,23.22,19.070,20.75,19.01,85,1018.9,NW,2,1,As.,0.25,0
21,9,19.60,14.650,15.51,14.46,89,1027.7,NNW,2,8,As.,4.00,0
22,9,23.10,13.900,15.07,14.02,89,1025.6,E,2,8,Sc.,0.75,0
23,9,23.80,13.930,19.40,15.92,69,1022.8,SW,2,7,Sc.,0.25,0
24,9,24.75,17.750,20.61,18.69,88,1016.5,SW,2,8,Sc.,0.50,0
25,9,21.08,16.050,18.41,16.40,83,1011.6,WSW,2,8,Sc.,1.50,0
26,9,21.26,13.180,15.35,13.66,83,1025.0,NW,1,8,Sc.,0.00,0
27,9,23.15,8.050,17.77,11.50,46,1025.9,NE,1,4,Ci.,0.00,0
28,9,21.53,14.060,18.77,16.61,50,1022.4,SE,2,1,Sc.,0.00,0
29,9,25.07,15.300,18.41,16.20,50,1023.7,S,2,8,Ac.,0.25,0
30,9,22.49,16.820,19.23,17.52,85,1021.7,SW,1,8,Sc.,4.50,0
31,9,25.12,11.780,19.61,18.38,89,1018.4,W,2,8,Sc.,0.00,0

In [103]:
df.loc[20]  # after changing index we can use loc function
              # here using loc function to get data of Days 20

Time             9
Max. T.      23.22
Min. T.      19.07
Dry T.       20.75
Wet T.       19.01
Hum.            85
Press.      1018.9
Wind D.         NW
Wind St.         2
Cl. am.          1
Cl. Ty.        As.
Rain          0.25
Snow             0
Name: 20, dtype: object

In [104]:
df.loc[1]

Time             9
Max. T.      20.21
Min. T.       11.7
Dry T.       15.15
Wet T.       13.69
Hum.            90
Press.      1019.1
Wind D.        WSW
Wind St.         1
Cl. am.          8
Cl. Ty.        As.
Rain          0.25
Snow             0
Name: 1, dtype: object

In [108]:
df.reset_index(inplace=True)         # changing index to it's original form
df

,Days,Time,Max. T.,Min. T.,Dry T.,Wet T.,Hum.,Press.,Wind D.,Wind St.,Cl. am.,Cl. Ty.,Rain,Snow
0,1,9,20.21,11.700,15.15,13.69,90,1019.1,WSW,1,8,As.,0.25,0
1,2,9,18.40,11.280,16.52,14.36,79,1020.8,SW,2,8,Sc.,6.00,0
2,3,9,19.15,8.240,17.22,14.43,74,1023.4,NNW,2,6,Cu.,0.00,0
3,4,9,21.17,9.470,16.55,13.90,75,1025.2,WNW,3,6,Cu.,0.00,0
4,5,9,21.63,9.770,13.00,11.37,69,1029.7,WNW,2,6,Cu.,0.00,0
5,6,9,22.40,13.200,18.08,16.12,82,1031.9,WNW,3,8,Sc.,0.00,0
6,7,9,23.76,13.880,16.73,14.93,83,1034.2,NW,3,8,Sc.,0.00,0
7,8,9,25.84,12.640,19.50,13.85,77,1038.1,NW,3,1,Cu.,0.00,0
8,9,9,24.83,13.040,18.67,15.83,73,1036.3,NW,3,4,Cu.,0.00,0
9,10,9,29.67,12.490,21.01,18.26,77,1032.4,NW,2,0,C.,0.00,0
10,11,9,30.90,13.900,24.48,20.81,72,1028.0,W,1,0,C.,0.00,0
11,12,9,27.27,19.530,22.19,19.92,79,1026.5,WSW,1,8,As.,0.25,0
12,13,9,24.55,16.900,17.28,15.36,79,1027.8,NW,3,4,Ac.,0.00,0
13,14,9,21.96,9.800,17.79,15.53,79,1027.9,NW,3,0,C.,0.00,0
14,15,9,23.95,9.770,18.56,15.70,74,1028.4,W,1,8,Sc.,0.00,0
15,16,9,28.12,10.150,18.73,15.88,75,1030.5,NW,2,1,Ci.,0.00,0
16,17,9,31.94,15.160,23.21,20.12,73,1029.6,SW,3,1,Cu.,0.00,0
17,18,9,37.97,16.010,27.82,24.84,78,1023.6,SW,1,1,Ci.,0.00,0
18,19,9,39.08,18.156,33.07,30.42,82,1015.5,SW,2,1,Ci.,0.00,0
19,20,9,23.22,19.070,20.75,19.01,85,1018.9,NW,2,1,As.,0.25,0
20,21,9,19.60,14.650,15.51,14.46,89,1027.7,NNW,2,8,As.,4.00,0
21,22,9,23.10,13.900,15.07,14.02,89,1025.6,E,2,8,Sc.,0.75,0
22,23,9,23.80,13.930,19.40,15.92,69,1022.8,SW,2,7,Sc.,0.25,0
23,24,9,24.75,17.750,20.61,18.69,88,1016.5,SW,2,8,Sc.,0.50,0
24,25,9,21.08,16.050,18.41,16.40,83,1011.6,WSW,2,8,Sc.,1.50,0
25,26,9,21.26,13.180,15.35,13.66,83,1025.0,NW,1,8,Sc.,0.00,0
26,27,9,23.15,8.050,17.77,11.50,46,1025.9,NE,1,4,Ci.,0.00,0
27,28,9,21.53,14.060,18.77,16.61,50,1022.4,SE,2,1,Sc.,0.00,0
28,29,9,25.07,15.300,18.41,16.20,50,1023.7,S,2,8,Ac.,0.25,0
29,30,9,22.49,16.820,19.23,17.52,85,1021.7,SW,1,8,Sc.,4.50,0
30,31,9,25.12,11.780,19.61,18.38,89,1018.4,W,2,8,Sc.,0.00,0

# Handiling with missing data

In [120]:
import pandas as pd
df = pd.read_excel("D://pandas//Monthly missingdata.xlsx" , parse_dates = ["Days"])
                                                                           
df
# parse_dates function will convert this column in date formate 
# this data sheet having missing data , like data of days 5 , and other cells data are missing

        Days  Time  Max. T.  Min. T.  Dry T.  Wet T.  Hum.  Rain  Snow
0 1900-01-01     9    20.21    11.70   15.15   13.69  90.0  0.25     0
1 1900-01-02     9    18.40    11.28   16.52   14.36   NaN  6.00     0
2 1900-01-03     9    19.15     8.24     NaN     NaN  74.0  0.00     0
3 1900-01-04     9    21.17     9.47     NaN   13.90  75.0  0.00     0
4 1900-01-06     9    22.40    13.20     NaN   16.12  82.0  0.00     0
5 1900-01-07     9    23.76    13.88   16.73   14.93  83.0  0.00     0
6 1900-01-08     9    25.84    12.64   19.50     NaN  77.0  0.00     0
7 1900-01-09     9    24.83    13.04   18.67   15.83  73.0  0.00     0
8 1900-01-10     9    29.67      NaN   21.01   18.26   NaN  0.00     0

In [121]:
type(df.Days[0])

pandas._libs.tslibs.timestamps.Timestamp

In [122]:
# now the formate is in timestamps

In [123]:
df.set_index("Days" , inplace = True)  # setting our Days as index

In [125]:
df   # see bellow the index has been changed

            Time  Max. T.  Min. T.  Dry T.  Wet T.  Hum.  Rain  Snow
Days
1900-01-01     9    20.21    11.70   15.15   13.69  90.0  0.25     0
1900-01-02     9    18.40    11.28   16.52   14.36   NaN  6.00     0
1900-01-03     9    19.15     8.24     NaN     NaN  74.0  0.00     0
1900-01-04     9    21.17     9.47     NaN   13.90  75.0  0.00     0
1900-01-06     9    22.40    13.20     NaN   16.12  82.0  0.00     0
1900-01-07     9    23.76    13.88   16.73   14.93  83.0  0.00     0
1900-01-08     9    25.84    12.64   19.50     NaN  77.0  0.00     0
1900-01-09     9    24.83    13.04   18.67   15.83  73.0  0.00     0
1900-01-10     9    29.67      NaN   21.01   18.26   NaN  0.00     0

### fillna()  function

In [126]:
df2 = df.fillna(0)
df2     # filling all na values with 0 and assinging this data to a defferent DataFrame df2

            Time  Max. T.  Min. T.  Dry T.  Wet T.  Hum.  Rain  Snow
Days
1900-01-01     9    20.21    11.70   15.15   13.69  90.0  0.25     0
1900-01-02     9    18.40    11.28   16.52   14.36   0.0  6.00     0
1900-01-03     9    19.15     8.24    0.00    0.00  74.0  0.00     0
1900-01-04     9    21.17     9.47    0.00   13.90  75.0  0.00     0
1900-01-06     9    22.40    13.20    0.00   16.12  82.0  0.00     0
1900-01-07     9    23.76    13.88   16.73   14.93  83.0  0.00     0
1900-01-08     9    25.84    12.64   19.50    0.00  77.0  0.00     0
1900-01-09     9    24.83    13.04   18.67   15.83  73.0  0.00     0
1900-01-10     9    29.67     0.00   21.01   18.26   0.0  0.00     0

In [128]:
# now see all the na values has been filled by 0

# but what if we want to fill partucular column's missing data with different different values, 
# in that condition we can pass dic in fillna ,, see bellow example

In [133]:
df2 = df.fillna({"Dry T.": 0,
                "Wet T.": 10,
                "Hum.": 50,
                 "Min. T.": 0})    
#we have passed dic for particular columns and have given to data to fill in that column
df2

            Time  Max. T.  Min. T.  Dry T.  Wet T.  Hum.  Rain  Snow
Days
1900-01-01     9    20.21    11.70   15.15   13.69  90.0  0.25     0
1900-01-02     9    18.40    11.28   16.52   14.36  50.0  6.00     0
1900-01-03     9    19.15     8.24    0.00   10.00  74.0  0.00     0
1900-01-04     9    21.17     9.47    0.00   13.90  75.0  0.00     0
1900-01-06     9    22.40    13.20    0.00   16.12  82.0  0.00     0
1900-01-07     9    23.76    13.88   16.73   14.93  83.0  0.00     0
1900-01-08     9    25.84    12.64   19.50   10.00  77.0  0.00     0
1900-01-09     9    24.83    13.04   18.67   15.83  73.0  0.00     0
1900-01-10     9    29.67     0.00   21.01   18.26  50.0  0.00     0

### fillna(method ="ffill")   fuction

In [134]:
# this method carry forward the previous data to the na cell ,,

In [135]:
df2 = df.fillna(method = "ffill")
df2  # see bellow example how this method has carry forward the previous data to na cell

            Time  Max. T.  Min. T.  Dry T.  Wet T.  Hum.  Rain  Snow
Days
1900-01-01     9    20.21    11.70   15.15   13.69  90.0  0.25     0
1900-01-02     9    18.40    11.28   16.52   14.36  90.0  6.00     0
1900-01-03     9    19.15     8.24   16.52   14.36  74.0  0.00     0
1900-01-04     9    21.17     9.47   16.52   13.90  75.0  0.00     0
1900-01-06     9    22.40    13.20   16.52   16.12  82.0  0.00     0
1900-01-07     9    23.76    13.88   16.73   14.93  83.0  0.00     0
1900-01-08     9    25.84    12.64   19.50   14.93  77.0  0.00     0
1900-01-09     9    24.83    13.04   18.67   15.83  73.0  0.00     0
1900-01-10     9    29.67    13.04   21.01   18.26  73.0  0.00     0

### fillna(method ="bfill")   fuction

In [136]:
# instead of carry forward if you wanna back forward you can use this function

In [137]:
df2 = df.fillna(method="bfill")  # this gonna do back forward data to the empty cell 
df2

            Time  Max. T.  Min. T.  Dry T.  Wet T.  Hum.  Rain  Snow
Days
1900-01-01     9    20.21    11.70   15.15   13.69  90.0  0.25     0
1900-01-02     9    18.40    11.28   16.52   14.36  74.0  6.00     0
1900-01-03     9    19.15     8.24   16.73   13.90  74.0  0.00     0
1900-01-04     9    21.17     9.47   16.73   13.90  75.0  0.00     0
1900-01-06     9    22.40    13.20   16.73   16.12  82.0  0.00     0
1900-01-07     9    23.76    13.88   16.73   14.93  83.0  0.00     0
1900-01-08     9    25.84    12.64   19.50   15.83  77.0  0.00     0
1900-01-09     9    24.83    13.04   18.67   15.83  73.0  0.00     0
1900-01-10     9    29.67      NaN   21.01   18.26   NaN  0.00     0

### axis = "column"

In [138]:
# it will copy data vertically from columns

In [141]:
df2 = df.fillna(method = "ffill" ,axis ="columns")
df2    # this has copy data from right to left

            Time  Max. T.  Min. T.  Dry T.  Wet T.   Hum.  Rain  Snow
Days
1900-01-01   9.0    20.21    11.70   15.15   13.69  90.00  0.25   0.0
1900-01-02   9.0    18.40    11.28   16.52   14.36  14.36  6.00   0.0
1900-01-03   9.0    19.15     8.24    8.24    8.24  74.00  0.00   0.0
1900-01-04   9.0    21.17     9.47    9.47   13.90  75.00  0.00   0.0
1900-01-06   9.0    22.40    13.20   13.20   16.12  82.00  0.00   0.0
1900-01-07   9.0    23.76    13.88   16.73   14.93  83.00  0.00   0.0
1900-01-08   9.0    25.84    12.64   19.50   19.50  77.00  0.00   0.0
1900-01-09   9.0    24.83    13.04   18.67   15.83  73.00  0.00   0.0
1900-01-10   9.0    29.67    29.67   21.01   18.26  18.26  0.00   0.0

In [142]:
df2 = df.fillna(method = "bfill" ,axis ="columns")
df2    # this has copy data from left to right

            Time  Max. T.  Min. T.  Dry T.  Wet T.  Hum.  Rain  Snow
Days
1900-01-01   9.0    20.21    11.70   15.15   13.69  90.0  0.25   0.0
1900-01-02   9.0    18.40    11.28   16.52   14.36   6.0  6.00   0.0
1900-01-03   9.0    19.15     8.24   74.00   74.00  74.0  0.00   0.0
1900-01-04   9.0    21.17     9.47   13.90   13.90  75.0  0.00   0.0
1900-01-06   9.0    22.40    13.20   16.12   16.12  82.0  0.00   0.0
1900-01-07   9.0    23.76    13.88   16.73   14.93  83.0  0.00   0.0
1900-01-08   9.0    25.84    12.64   19.50   77.00  77.0  0.00   0.0
1900-01-09   9.0    24.83    13.04   18.67   15.83  73.0  0.00   0.0
1900-01-10   9.0    29.67    21.01   21.01   18.26   0.0  0.00   0.0

### fillna , ffill & bfill limit

In [143]:
# if many cells are na in a series then we can apply limit function that up to how many empty cells we want to forward the data

In [144]:
df2 = df.fillna(method = "ffill", limit = 2)
df2 # it will forward only upto two cells

            Time  Max. T.  Min. T.  Dry T.  Wet T.  Hum.  Rain  Snow
Days
1900-01-01     9    20.21    11.70   15.15   13.69  90.0  0.25     0
1900-01-02     9    18.40    11.28   16.52   14.36  90.0  6.00     0
1900-01-03     9    19.15     8.24   16.52   14.36  74.0  0.00     0
1900-01-04     9    21.17     9.47   16.52   13.90  75.0  0.00     0
1900-01-06     9    22.40    13.20     NaN   16.12  82.0  0.00     0
1900-01-07     9    23.76    13.88   16.73   14.93  83.0  0.00     0
1900-01-08     9    25.84    12.64   19.50   14.93  77.0  0.00     0
1900-01-09     9    24.83    13.04   18.67   15.83  73.0  0.00     0
1900-01-10     9    29.67    13.04   21.01   18.26  73.0  0.00     0

## interpolatin() function

In [145]:
# by using this function you can fill you missing data with a estimated data value based on statical calculation

In [146]:
df2 = df.interpolate()  # all missing value will be fill by a estimated data 
df2

            Time  Max. T.  Min. T.   Dry T.  Wet T.  Hum.  Rain  Snow
Days
1900-01-01     9    20.21    11.70  15.1500   13.69  90.0  0.25     0
1900-01-02     9    18.40    11.28  16.5200   14.36  82.0  6.00     0
1900-01-03     9    19.15     8.24  16.5725   14.13  74.0  0.00     0
1900-01-04     9    21.17     9.47  16.6250   13.90  75.0  0.00     0
1900-01-06     9    22.40    13.20  16.6775   16.12  82.0  0.00     0
1900-01-07     9    23.76    13.88  16.7300   14.93  83.0  0.00     0
1900-01-08     9    25.84    12.64  19.5000   15.38  77.0  0.00     0
1900-01-09     9    24.83    13.04  18.6700   15.83  73.0  0.00     0
1900-01-10     9    29.67    13.04  21.0100   18.26  73.0  0.00     0

In [149]:
df2 = df.interpolate(method ="time")  # it will fill the missing cell with eastimated based on date and time calculation 
df2

            Time  Max. T.  Min. T.  Dry T.  Wet T.  Hum.  Rain  Snow
Days
1900-01-01     9    20.21    11.70  15.150   13.69  90.0  0.25     0
1900-01-02     9    18.40    11.28  16.520   14.36  82.0  6.00     0
1900-01-03     9    19.15     8.24  16.562   14.13  74.0  0.00     0
1900-01-04     9    21.17     9.47  16.604   13.90  75.0  0.00     0
1900-01-06     9    22.40    13.20  16.688   16.12  82.0  0.00     0
1900-01-07     9    23.76    13.88  16.730   14.93  83.0  0.00     0
1900-01-08     9    25.84    12.64  19.500   15.38  77.0  0.00     0
1900-01-09     9    24.83    13.04  18.670   15.83  73.0  0.00     0
1900-01-10     9    29.67    13.04  21.010   18.26  73.0  0.00     0

In [158]:
df["Max. T."].interpolate(method = "time")   # for single columns

Days
1900-01-01    20.21
1900-01-02    18.40
1900-01-03    19.15
1900-01-04    21.17
1900-01-06    22.40
1900-01-07    23.76
1900-01-08    25.84
1900-01-09    24.83
1900-01-10    29.67
Name: Max. T., dtype: float64

## dropna() function , how and thresh parameter

In [159]:
# this function will drop all rows with na cell

In [160]:
df2 = df.dropna() # this will all row with empty cell 
df2

            Time  Max. T.  Min. T.  Dry T.  Wet T.  Hum.  Rain  Snow
Days
1900-01-01     9    20.21    11.70   15.15   13.69  90.0  0.25     0
1900-01-07     9    23.76    13.88   16.73   14.93  83.0  0.00     0
1900-01-09     9    24.83    13.04   18.67   15.83  73.0  0.00     0

### how parameter in dropna(how=)

In [161]:
df2 = df.dropna(how = "all")  # this will remove only those row having all cell empty or na 
df2

            Time  Max. T.  Min. T.  Dry T.  Wet T.  Hum.  Rain  Snow
Days
1900-01-01     9    20.21    11.70   15.15   13.69  90.0  0.25     0
1900-01-02     9    18.40    11.28   16.52   14.36   NaN  6.00     0
1900-01-03     9    19.15     8.24     NaN     NaN  74.0  0.00     0
1900-01-04     9    21.17     9.47     NaN   13.90  75.0  0.00     0
1900-01-06     9    22.40    13.20     NaN   16.12  82.0  0.00     0
1900-01-07     9    23.76    13.88   16.73   14.93  83.0  0.00     0
1900-01-08     9    25.84    12.64   19.50     NaN  77.0  0.00     0
1900-01-09     9    24.83    13.04   18.67   15.83  73.0  0.00     0
1900-01-10     9    29.67      NaN   21.01   18.26   NaN  0.00     0

### throsh parameter in dropna(thresh=)

In [170]:
# By using this method you can set parameter that, atleast how many data you want in a row to consider that row.

In [171]:
df2 = df.dropna(thresh=7) # here a row having atleast 7 data will be count and rest will be removed  
df2

            Time  Max. T.  Min. T.  Dry T.  Wet T.  Hum.  Rain  Snow
Days
1900-01-01     9    20.21    11.70   15.15   13.69  90.0  0.25     0
1900-01-02     9    18.40    11.28   16.52   14.36   NaN  6.00     0
1900-01-04     9    21.17     9.47     NaN   13.90  75.0  0.00     0
1900-01-06     9    22.40    13.20     NaN   16.12  82.0  0.00     0
1900-01-07     9    23.76    13.88   16.73   14.93  83.0  0.00     0
1900-01-08     9    25.84    12.64   19.50     NaN  77.0  0.00     0
1900-01-09     9    24.83    13.04   18.67   15.83  73.0  0.00     0

## date_range

In [172]:
# date_range , we use this function to insert missing date in our date range

In [175]:
dt = pd.date_range("01-01-1900","01-09-1900") # giving the range of our date
idx = pd.DatetimeIndex(dt) # filling the missing date 
df=df.reindex(idx) # reindexing our date index
df

            Time  Max. T.  Min. T.  Dry T.  Wet T.  Hum.  Rain  Snow
1900-01-01   9.0    20.21    11.70   15.15   13.69  90.0  0.25   0.0
1900-01-02   9.0    18.40    11.28   16.52   14.36   NaN  6.00   0.0
1900-01-03   9.0    19.15     8.24     NaN     NaN  74.0  0.00   0.0
1900-01-04   9.0    21.17     9.47     NaN   13.90  75.0  0.00   0.0
1900-01-05   NaN      NaN      NaN     NaN     NaN   NaN   NaN   NaN
1900-01-06   9.0    22.40    13.20     NaN   16.12  82.0  0.00   0.0
1900-01-07   9.0    23.76    13.88   16.73   14.93  83.0  0.00   0.0
1900-01-08   9.0    25.84    12.64   19.50     NaN  77.0  0.00   0.0
1900-01-09   9.0    24.83    13.04   18.67   15.83  73.0  0.00   0.0

In [176]:
# see above we have got our missing date of 3 , but getting some value in that becouse of above operation

### Replace function

In [11]:
import pandas as pd
import numpy as np
df = pd.read_excel("D://pandas//pandasmis.xlsx")   # importing data having missing values
df

         Day  Temperature  Windspeed      Event
0 2022-01-01           32        5.0       rain
1 2022-02-01           25    -9999.0      sunny
2 1875-08-30        -9999        8.0  No Event
3 2022-04-01           40        NaN      sunny
4 2022-05-01           42        4.0       rain

In [12]:
new_df = df.replace(-9999,np.NaN)  # this will replace all -9999 values with NaN
new_df

         Day  Temperature  Windspeed      Event
0 2022-01-01         32.0        5.0       rain
1 2022-02-01         25.0        NaN      sunny
2 1875-08-30          NaN        8.0  No Event
3 2022-04-01         40.0        NaN      sunny
4 2022-05-01         42.0        4.0       rain

In [13]:
new_df = df.replace([-9999,-8888],np.NaN) # if you have multiple value you can give a list 
new_df

         Day  Temperature  Windspeed      Event
0 2022-01-01         32.0        5.0       rain
1 2022-02-01         25.0        NaN      sunny
2 1875-08-30          NaN        8.0  No Event
3 2022-04-01         40.0        NaN      sunny
4 2022-05-01         42.0        4.0       rain

In [15]:
new_df = df.replace({'Day':'1875-08-30',
                     'Temperature': -9999,
                     'Windspeed': -9999,
                    'Event': 'No Event'},np.NaN)
new_df

         Day  Temperature  Windspeed      Event
0 2022-01-01         32.0        5.0       rain
1 2022-02-01         25.0        NaN      sunny
2        NaT          NaN        8.0  No Event
3 2022-04-01         40.0        NaN      sunny
4 2022-05-01         42.0        4.0       rain

In [19]:
new_df = new_df.replace({'NaT':'2022-03-01',
                    'No Event': 'cold'})
new_df #mapping method to replace values

         Day  Temperature  Windspeed      Event
0 2022-01-01         32.0        5.0       rain
1 2022-02-01         25.0        NaN      sunny
2        NaT          NaN        8.0  No Event
3 2022-04-01         40.0        NaN      sunny
4 2022-05-01         42.0        4.0       rain

***regex***

In [21]:
df = pd.read_excel('D://pandas//pandasmis.xlsx')
df
# this data is having F in Temprature column which gonna lead error in data analysis

         Day Temperature  Windspeed      Event
0 2022-01-01        32 F        5.0       rain
1 2022-02-01        25 F    -9999.0      sunny
2 1875-08-30       -9999        8.0  No Event
3 2022-04-01         40F        NaN      sunny
4 2022-05-01         42F        4.0       rain

In [27]:
newdf = df.replace({'Temperature':'[A-Za-z]',
                    'Windspeed':'[A-Za-z]'},'', regex=True)
newdf  # See bellow

         Day Temperature  Windspeed      Event
0 2022-01-01         32         5.0       rain
1 2022-02-01         25     -9999.0      sunny
2 1875-08-30       -9999        8.0  No Event
3 2022-04-01          40        NaN      sunny
4 2022-05-01          42        4.0       rain

***replace list form an other list***

In [30]:
data = pd.DataFrame({'Score':['poor','good','average','excellent'],
                   'Student':['Joe','Hulk','Thor','Iron man']})
data

       Score   Student
0       poor       Joe
1       good      Hulk
2    average      Thor
3  excellent  Iron man

In [32]:
new_data = data.replace(['poor','good','average','excellent'],[3,7,6,9])  # replacing one list form an other list 
new_data

   Score   Student
0      3       Joe
1      7      Hulk
2      6      Thor
3      9  Iron man

### groupby function

In [37]:
df= pd.read_excel('D://pandas//groupby.xlsx')
df

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-02-01  new york           36          7   Sunny
2  2017-03-01  new york           28         12    Snow
3  2017-04-01  new york           33          7   Sunny
4  2017-01-01    mumbai           90          5   Sunny
5  2017-02-01    mumbai           85         12     Fog
6  2017-03-01    mumbai           87         15     Fog
7  2017-04-01    mumbai           92          5    Rain
8  2017-01-01     paris           45         20   Sunny
9  2017-02-01     paris           50         13  Cloudy
10 2017-03-01     paris           54          8  Cloudy
11 2017-04-01     paris           42         10  Cloudy

In [38]:
g = df.groupby('city')
g #grouping our data by city name

In [39]:
for city,city_df in g:
    print(city) #printing city 
    print(city_df)  # and corresponding data frame

mumbai
         day    city  temperature  windspeed  event
4 2017-01-01  mumbai           90          5  Sunny
5 2017-02-01  mumbai           85         12    Fog
6 2017-03-01  mumbai           87         15    Fog
7 2017-04-01  mumbai           92          5   Rain
new york
         day      city  temperature  windspeed  event
0 2017-01-01  new york           32          6   Rain
1 2017-02-01  new york           36          7  Sunny
2 2017-03-01  new york           28         12   Snow
3 2017-04-01  new york           33          7  Sunny
paris
          day   city  temperature  windspeed   event
8  2017-01-01  paris           45         20   Sunny
9  2017-02-01  paris           50         13  Cloudy
10 2017-03-01  paris           54          8  Cloudy
11 2017-04-01  paris           42         10  Cloudy

In [40]:
g.get_group("mumbai")  # getting group of only mubai

         day    city  temperature  windspeed  event
4 2017-01-01  mumbai           90          5  Sunny
5 2017-02-01  mumbai           85         12    Fog
6 2017-03-01  mumbai           87         15    Fog
7 2017-04-01  mumbai           92          5   Rain

In [41]:
g.max()

                day  temperature  windspeed  event
city
mumbai   2017-04-01           92         15  Sunny
new york 2017-04-01           36         12  Sunny
paris    2017-04-01           54         20  Sunny

In [42]:
g.mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [43]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

### concat function

In [45]:
india_weather = pd.DataFrame({'City':['mumbai','delhi','lucknow','gorakhpur'],
                             'Humidity':[50,60,70,80],
                             'Temperature':[32,44,33,45]})
india_weather

        City  Humidity  Temperature
0     mumbai        50           32
1      delhi        60           44
2    lucknow        70           33
3  gorakhpur        80           45

In [46]:
usa_weather = pd.DataFrame({'City':['new york','chicago','oriando','old city'],
                             'Humidity':[50,60,70,85],
                             'Temperature':[32,44,39,45]})
usa_weather

       City  Humidity  Temperature
0  new york        50           32
1   chicago        60           44
2   oriando        70           39
3  old city        85           45

In [48]:
df = pd.concat([india_weather,usa_weather])
df

        City  Humidity  Temperature
0     mumbai        50           32
1      delhi        60           44
2    lucknow        70           33
3  gorakhpur        80           45
0   new york        50           32
1    chicago        60           44
2    oriando        70           39
3   old city        85           45

In [49]:
df = pd.concat([india_weather,usa_weather], ignore_index=True)
df

        City  Humidity  Temperature
0     mumbai        50           32
1      delhi        60           44
2    lucknow        70           33
3  gorakhpur        80           45
4   new york        50           32
5    chicago        60           44
6    oriando        70           39
7   old city        85           45

In [50]:
df = pd.concat([india_weather,usa_weather], keys =['india','usa'])
df

              City  Humidity  Temperature
india 0     mumbai        50           32
      1      delhi        60           44
      2    lucknow        70           33
      3  gorakhpur        80           45
usa   0   new york        50           32
      1    chicago        60           44
      2    oriando        70           39
      3   old city        85           45

In [51]:
df.loc['india']

        City  Humidity  Temperature
0     mumbai        50           32
1      delhi        60           44
2    lucknow        70           33
3  gorakhpur        80           45

In [52]:
df.loc['usa']

       City  Humidity  Temperature
0  new york        50           32
1   chicago        60           44
2   oriando        70           39
3  old city        85           45

In [53]:
df_humidity=pd.DataFrame({'City':['new york','chicago','oriando','old city'],
                             'Humidity':[50,60,70,85]})
df_humidity

       City  Humidity
0  new york        50
1   chicago        60
2   oriando        70
3  old city        85

In [61]:
df_temperature=pd.DataFrame({'City':['new york','oriando','old city','chicago'],
                             'Temperature':[32,44,39,45]})
df_temperature

       City  Temperature
0  new york           32
1   oriando           44
2  old city           39
3   chicago           45

In [63]:
df_temperature=pd.DataFrame({'City':['new york','oriando','old city','chicago'],
                             'Temperature':[32,44,39,45]}, index=[0,2,3,1])
# passing index as per humidity data so that it will merge correctly 
df_temperature

       City  Temperature
0  new york           32
2   oriando           44
3  old city           39
1   chicago           45

In [64]:
new_df = pd.concat([df_humidity,df_temperature] , axis = 1)
new_df

       City  Humidity      City  Temperature
0  new york        50  new york           32
1   chicago        60   chicago           45
2   oriando        70   oriando           44
3  old city        85  old city           39

In [58]:
s = pd.Series(['dry','rain','sunny','dry'] ,name ="Event")   # capital S in series 
s

0      dry
1     rain
2    sunny
3      dry
Name: Event, dtype: object

In [65]:
new_df = pd.concat([new_df,s],axis = 1)
new_df

       City  Humidity      City  Temperature  Event
0  new york        50  new york           32    dry
1   chicago        60   chicago           45   rain
2   oriando        70   oriando           44  sunny
3  old city        85  old city           39    dry

### merge function 
we can add two data set by merge , what we did above can do with merge function in more easy way

In [66]:
df_humidity=pd.DataFrame({'City':['new york','chicago','oriando','old city'],
                             'Humidity':[50,60,70,85]})
df_humidity

       City  Humidity
0  new york        50
1   chicago        60
2   oriando        70
3  old city        85

In [67]:
df_temperature=pd.DataFrame({'City':['new york','oriando','old city','chicago'],
                             'Temperature':[32,44,39,45]})
df_temperature

       City  Temperature
0  new york           32
1   oriando           44
2  old city           39
3   chicago           45

In [69]:
nnew = pd.merge(df_humidity,df_temperature,on='City')  # merging on the basis of city name ,,we don't need to pass list here 
nnew

       City  Humidity  Temperature
0  new york        50           32
1   chicago        60           45
2   oriando        70           44
3  old city        85           39

### Pivot table basic

In [70]:
import pandas as pd 
df = pd.read_excel('D://pandas//groupby.xlsx')
df

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-02-01  new york           36          7   Sunny
2  2017-03-01  new york           28         12    Snow
3  2017-04-01  new york           33          7   Sunny
4  2017-01-01    mumbai           90          5   Sunny
5  2017-02-01    mumbai           85         12     Fog
6  2017-03-01    mumbai           87         15     Fog
7  2017-04-01    mumbai           92          5    Rain
8  2017-01-01     paris           45         20   Sunny
9  2017-02-01     paris           50         13  Cloudy
10 2017-03-01     paris           54          8  Cloudy
11 2017-04-01     paris           42         10  Cloudy

In [72]:
df.pivot(index = 'day',columns ='city')

           temperature                windspeed                 event  \
city            mumbai new york paris    mumbai new york paris mumbai
day
2017-01-01          90       32    45         5        6    20  Sunny
2017-02-01          85       36    50        12        7    13    Fog
2017-03-01          87       28    54        15       12     8    Fog
2017-04-01          92       33    42         5        7    10   Rain


city       new york   paris
day
2017-01-01     Rain   Sunny
2017-02-01    Sunny  Cloudy
2017-03-01     Snow  Cloudy
2017-04-01    Sunny  Cloudy

In [75]:
df.pivot(index='day',columns='city',values='windspeed')  # with value windspeed 
df

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-02-01  new york           36          7   Sunny
2  2017-03-01  new york           28         12    Snow
3  2017-04-01  new york           33          7   Sunny
4  2017-01-01    mumbai           90          5   Sunny
5  2017-02-01    mumbai           85         12     Fog
6  2017-03-01    mumbai           87         15     Fog
7  2017-04-01    mumbai           92          5    Rain
8  2017-01-01     paris           45         20   Sunny
9  2017-02-01     paris           50         13  Cloudy
10 2017-03-01     paris           54          8  Cloudy
11 2017-04-01     paris           42         10  Cloudy

In [78]:
df.pivot_table(index='city',columns='day')

         temperature                                   windspeed             \
day       2017-01-01 2017-02-01 2017-03-01 2017-04-01 2017-01-01 2017-02-01
city
mumbai            90         85         87         92          5         12
new york          32         36         28         33          6          7
paris             45         50         54         42         20         13


day      2017-03-01 2017-04-01
city
mumbai           15          5
new york         12          7
paris             8         10

In [80]:
df.pivot_table(index='city',values='windspeed' )  # default is average but we can give aggfunc ,see below

          windspeed
city
mumbai         9.25
new york       8.00
paris         12.75

In [83]:
df.pivot_table(index='city',values=['windspeed','temperature'], aggfunc ='sum')

          temperature  windspeed
city
mumbai            354         37
new york          129         32
paris             191         51

In [86]:
df.pivot_table(index=pd.Grouper(freq='M',key='day'),columns='city') # applying grouping function on index , have grouped day by months

           temperature                windspeed
city            mumbai new york paris    mumbai new york paris
day
2017-01-31          90       32    45         5        6    20
2017-02-28          85       36    50        12        7    13
2017-03-31          87       28    54        15       12     8
2017-04-30          92       33    42         5        7    10

### Stack Unstack

In [106]:
import pandas as pd 
df = pd.read_excel('D://pandas//stockdata.xlsx',header =[0,1], index_col=[0]) # having two row header , and it's a stock data 
df

             Price                   Price to earnings ratio (P/E)         \
Company    Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

In [107]:
df.stack()

                      Price   Price to earnings ratio (P/E)
           Company
2017-06-05 Facebook      155                          37.10
           Google        955                          32.00
           Microsoft      66                          30.31
2017-06-06 Facebook      150                          36.98
           Google        987                          31.30
           Microsoft      69                          30.56
2017-06-07 Facebook      153                          36.78
           Google        963                          31.70
           Microsoft      62                          30.46
2017-06-08 Facebook      155                          36.11
           Google       1000                          31.20
           Microsoft      61                          30.11
2017-06-09 Facebook      156                          37.07
           Google       1012                          30.00
           Microsoft      66                          31.00

In [108]:
df.stack(level=0)

Company                                   Facebook  Google  Microsoft
2017-06-05 Price                            155.00   955.0      66.00
           Price to earnings ratio (P/E)     37.10    32.0      30.31
2017-06-06 Price                            150.00   987.0      69.00
           Price to earnings ratio (P/E)     36.98    31.3      30.56
2017-06-07 Price                            153.00   963.0      62.00
           Price to earnings ratio (P/E)     36.78    31.7      30.46
2017-06-08 Price                            155.00  1000.0      61.00
           Price to earnings ratio (P/E)     36.11    31.2      30.11
2017-06-09 Price                            156.00  1012.0      66.00
           Price to earnings ratio (P/E)     37.07    30.0      31.00

In [109]:
df_stacked =df.stack(level=0)
df_stacked

Company                                   Facebook  Google  Microsoft
2017-06-05 Price                            155.00   955.0      66.00
           Price to earnings ratio (P/E)     37.10    32.0      30.31
2017-06-06 Price                            150.00   987.0      69.00
           Price to earnings ratio (P/E)     36.98    31.3      30.56
2017-06-07 Price                            153.00   963.0      62.00
           Price to earnings ratio (P/E)     36.78    31.7      30.46
2017-06-08 Price                            155.00  1000.0      61.00
           Price to earnings ratio (P/E)     36.11    31.2      30.11
2017-06-09 Price                            156.00  1012.0      66.00
           Price to earnings ratio (P/E)     37.07    30.0      31.00

In [110]:
df_stacked.unstack()   # by unstack we will get our initial values

Company    Facebook                                Google  \
             Price  Price to earnings ratio (P/E)  Price
2017-06-05    155.0                         37.10   955.0
2017-06-06    150.0                         36.98   987.0
2017-06-07    153.0                         36.78   963.0
2017-06-08    155.0                         36.11  1000.0
2017-06-09    156.0                         37.07  1012.0

Company                                  Microsoft  \
           Price to earnings ratio (P/E)    Price
2017-06-05                          32.0      66.0
2017-06-06                          31.3      69.0
2017-06-07                          31.7      62.0
2017-06-08                          31.2      61.0
2017-06-09                          30.0      66.0

Company
           Price to earnings ratio (P/E)
2017-06-05                         30.31
2017-06-06                         30.56
2017-06-07                         30.46
2017-06-08                         30.11
2017-06-09                         31.00

In [112]:
df.stack(level=0)

Company                                   Facebook  Google  Microsoft
2017-06-05 Price                            155.00   955.0      66.00
           Price to earnings ratio (P/E)     37.10    32.0      30.31
2017-06-06 Price                            150.00   987.0      69.00
           Price to earnings ratio (P/E)     36.98    31.3      30.56
2017-06-07 Price                            153.00   963.0      62.00
           Price to earnings ratio (P/E)     36.78    31.7      30.46
2017-06-08 Price                            155.00  1000.0      61.00
           Price to earnings ratio (P/E)     36.11    31.2      30.11
2017-06-09 Price                            156.00  1012.0      66.00
           Price to earnings ratio (P/E)     37.07    30.0      31.00

In [113]:
df.stack(level=1)

                      Price   Price to earnings ratio (P/E)
           Company
2017-06-05 Facebook      155                          37.10
           Google        955                          32.00
           Microsoft      66                          30.31
2017-06-06 Facebook      150                          36.98
           Google        987                          31.30
           Microsoft      69                          30.56
2017-06-07 Facebook      153                          36.78
           Google        963                          31.70
           Microsoft      62                          30.46
2017-06-08 Facebook      155                          36.11
           Google       1000                          31.20
           Microsoft      61                          30.11
2017-06-09 Facebook      156                          37.07
           Google       1012                          30.00
           Microsoft      66                          31.00

### crosstab function

In [115]:
import pandas as pd 
df =pd.read_excel('D://pandas//crosstab.xlsx')
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [116]:
pd.crosstab(df.Nationality,df.Handedness)   # basically x,y # df.Nationality (x)= rows  ,, df.Handedness(y) = columns

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [117]:
pd.crosstab(df.Sex,df.Handedness)

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [118]:
pd.crosstab(df.Nationality,df.Handedness ,margins=True)  #margins will give you totals

Handedness   Left  Right  All
Nationality
Bangadesh       2      0    2
China           2      1    3
India           2      1    3
USA             1      3    4
All             7      5   12

In [119]:
pd.crosstab(df.Nationality,[df.Handedness,df.Sex]) # we alos can give it a list

Handedness    Left       Right
Sex         Female Male Female Male
Nationality
Bangadesh        1    1      0    0
China            1    1      1    0
India            0    2      0    1
USA              0    1      2    1

In [120]:
pd.crosstab([df.Nationality,df.Sex],df.Handedness)

Handedness          Left  Right
Nationality Sex
Bangadesh   Female     1      0
            Male       1      0
China       Female     1      1
            Male       1      0
India       Male       2      1
USA         Female     0      2
            Male       1      1

In [121]:
pd.crosstab(df.Sex,df.Handedness,margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [122]:
pd.crosstab(df.Sex,df.Handedness, normalize='index')

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714